{

  "manifest_version": 2,
  "name": "Pin&Clip",
  "description": "Pin anything you want",
  "version": "1.0",
  "default_locale": "en",
  "applications": {
    "gecko": {
      "strict_min_version": "60"
    }
  },

  "sidebar_action": {
    "default_icon": "icons/logo-pin-clip.svg",
    "default_title": "Pin&Clip",
    "default_panel": "sidebar/pin-clip.html"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["js/overlay.js", "js/bracket.js", "js/pin.js", "js/main.js"],
      "css" : ["css/main.css"]
    }
  ],

  "permissions": [
    "menus",
    "activeTab"
  ],

  "icons": {
    "16": "icons/logo-pin-clip.svg",
    "32": "icons/logo-pin-clip.svg",
    "48": "icons/logo-pin-clip.svg",
    "96": "icons/logo-pin-clip.svg"
  },

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Alt+P"
      }
    }
  }

}
